{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3307;database=orbit;user=orbit;password=orbit_pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}